# Database configuration

DATABASE_DIALECT = database dialect e.g mysql, postgresql
DATABASE_HOST = database host
DATABASE_PORT = port
DATABASE_USERNAME = database username
DATABASE_PASSWORD =database password
DATABASE_NAME = database name

JWT_SECRET = jwt_secret
REFRESH_JWT_SECRET = refresh_token_secret